log4j.debug=false
#log4j.rootCategory=DEBUG, logfile, stdout
log4j.rootCategory=DEBUG, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %L - %m %n
log4j.appender.stdout.follow=true

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.File=dpp.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] [%c{1}] %-5p %m%n
log4j.appender.logile.Append=true

log4j.logger.com.springframework=DEBUG
log4j.logger.uk.co.bbc.fabric=DEBUG



